# Database
DATABASE_URL=mongodb+srv://username:password@cluster__.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=auditsmart

# Application Settings
APP_NAME=Smart Contract Auditor

# JWT
SECRET_KEY=your-secret-key-here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# OpenAI
OPENAI_API_KEY=your-openai-api-key-here

# File Upload
MAX_FILE_SIZE=100MB
UPLOAD_DIR=./uploads
REPORTS_DIR=./reports

# Development
DEBUG=True
LOG_LEVEL=DEBUG
PYTHONPATH=.
